APP_URL="http://localhost:3000/"
DB_USER="postgres"
DB_PASS="postgres"
DB_NAME="postgres"
DB_HOST="localhost"
DB_PORT="5432"
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://localhost:4000"
SERVER_PORT=4000
JWT_PRIVATE_KEY=ezuygzeuyfgzuefgzgfzeiufueygcuiygqsucbyufg565656uzefzyuf2YUYG
STRIPE_SECRET_KEY=sk_test_51PadluRtIcP8lGyNUTCYbiBQH30BrAeAjKoOnvGi0nUKMmSPhYO9qK2lVSd4r2tlVtqT3aFA1Ofn6FKomFTpcwql00vFXT1vgl
NODE_ENV=developement

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=c39990722c1b0d
SMTP_PASS=249ce251da9510
EMAIL_FROM=contact@app.com